spring.application.name=graphql


#server.port = 8083
#database

spring.datasource.url=jdbc:postgresql://localhost:5434/graphql
spring.datasource.username=postgres
spring.datasource.password=lokesh05
#spring.security.user.name=lokesh
spring.jpa.hibernate.ddl-auto=update


spring.graphql.graphiql.enabled=true
spring.graphql.path=/lokesh